apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: package-demo
  annotations:
    provider: aws
    vpc: new
spec:
  crossplane:
    version: ">=v1.5"
    #dependsOn:
    #  - provider: crossplane/provider-aws
    #    version: "v0.21.2"
